apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "98798"
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-web-mybob200 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'VNet Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - new-deployment
    - critical
    - mybob200
    - prod
  title: 'Azure reource group and VNet - Ticket #98798' # you can give any title
  description: |
   Azure reource group and VNet for stack mybob200 in prod environment\
   VNet address space: 10.20.0.0/16
spec:
  type: service
  owner: user:guest
  lifecycle: experimental